<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Heard & Healing</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        </head>
</html>

            <!--Header-->
<header class="mainHeader">
    <nav class="navBar">
        <h1>Event</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>















<!--Footer -->
<footer>
    <!-- Facebook -->
    <a href="https://www.facebook.com" aria-label="Facebook" target="_blank"><img width="100" height="60" src="images/fb.png" alt="facebook logo"></a>
    <!-- Instagram -->
    <a href="https://www.instagram.com" aria-label="Instagram" target="_blank"><img width="60" height="60" src="images/IG.jpg" alt="instagram logo"></a>
    <a href="https://twitter.com/?lang=en" aria-label="Twitter" target="_blank"><img width="60" height="60" src="images/twitter.png" alt="instagram logo"></a>
</footer>